<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo"><img src="css/chaitra logo.png" alt="my-logo"><span class="animate" style="--i:1;"></span></a>

        <i class='bx bx-menu' id="menu-icon"><span class="animate" style="--i:2;"></span></i>
        
        <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about" >Insight</a>
                <a href="#education">Learning Path</a>
                <a href="#skills" >Skills</a>
                <a href="#project" >Projects</a>
                <a href="#contact" >Connect</a>

                <span class="active-nav"></span>
                <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Chaitra Hegde</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Student&nbsp;&nbsp;&nbsp;Enthusiast</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>Welcome to my personal portfolio! I'm an ambitious student dedicated to pursuing excellence. 
            Here, you'll find a showcase of my academic achievements, creative endeavors, and a glimpse into my journey of growth and learning. 
            Join me as I navigate the exciting world of education and self-discovery.
            <span class="animate" style="--i:4;"></span>
            </p>
            
            <div class="btn-box">
                <a href="https://portfoliofortechstudents.wordpress.com/2023/08/21/title-10-essential-tips-for-safeguarding-your-online-security/" class="btn">Explore blog</a>
                <a href="#about" class="btn">Learn More</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>
        
        <div class="home-sci">
            <a href="https://twitter.com/home"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/chaitra-hegde-451384252/"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://github.com/Chaitrarh9"><i class='bx bxl-github'></i></a>
            <span class="animate" style="--i:6;"></span>
         </div>

         <div class="home-imgHover"></div>
         <span class="animate home-img" style="--i:7;"></span>
    </section>


    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">Unveiling <span> Me!</span><span class="animate scroll" style="--i:1;"></span></span></h2>
            
        <div class="about-content">
            <div class="text-animate">
              <h3>Digital Dreamweaver &nbsp; | &nbsp;Tech Innovator</span><span class="animate scroll" style="--i:2;"></span></h3><br><br>
            </div>
            <p>"Passionate and dedicated student pursuing Master's in Computer Applications with a strong desire to learn and grow. 
                I am committed to honing my skills through hands-on experiences and academic pursuits.
                My portfolio showcases my creativity, problem-solving abilities, and willingness to take on challenges. 
                I am excited to contribute my unique perspective and enthusiasm to the world of technology while continuously expanding my horizons.
                Driven by a desire to make a positive impact, I am continuously seeking opportunities to contribute to technological field by applying my hardwork and unique perspectives.
                My journey so far has equipped me with a solid foundation, and I'm excited to take on challenges that allow me to learn, innovate, and grow. 
                As I strive for excellence, I am open to collaborations and excited about the possibilities that lie ahead in innovation's dynamic landscape."
            </span><span class="animate scroll" style="--i:3;"></span>
            </p>
                        
            <div class="btn-box btns">
                <a href="#education" class="btn">Read More</a>
            </span><span class="animate scroll" style="--i:4;"></span>
            </div>
        </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey!</span></span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>


                <div class="education-box">

                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>Pursuing.</div>
                            <h3>Master Degree - University</Degree-University></h3>
                            <p>I am currently <mark style="background-color: #00abf0;"><b>Pursuing</b></mark> a <b>Master of Computer Application (MCA)</b>, at <i>RNS INSTITUTE OF TECHNOLOGY, BENGALURU</i>,
                            focusing on advanced programming, software engineering, and data science.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019 - 2022</div>
                            <h3>Bachelor Degree - University</Degree-University></h3>
                            <p>I proficiently attained a <b>Bachelor's degree in Computer Science (BSc(CS))</b>, at <i>JSS SMI UG and PG Studies, Dharwad</i>
                            equipping me with a strong foundation in programming, algorithms, and software engineering with <mark style="background-color: #00abf0;"><b>86.7%</b></mark></p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017 - 2019</div>
                            <h3>Pre - University</Degree-University></h3>
                            <p>I completed <b>pre-university</b> studies at <i>M.E.S. PU College, Sirsi</i>
                             with a focus on science, laying a strong foundation with <mark style="background-color: #00abf0;"><b>72.5%</b></mark></p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2015 - 2017</div>
                            <h3>High school</Degree-University></h3>
                            <p>I completed <b>High school</b> at <i>AVE MARIA HIGH SCOOL, Sirsi</i> with
                            <mark style="background-color: #00abf0;"><b>93.42%</b></mark></p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section design -->
   
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills!</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>
                
                <div class="skills-box"> 
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90% </span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS<span>80% </span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript<span>75% </span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C++<span>90% </span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Java<span>85% </span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python<span>80% </span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>

            </div>

            <div class="skills-column">
                <h3 class="title">Hobbies and Other Skills <span class="animate scroll" style="--i:5;"></span></h3>
                
                <div class="skills-box"> 
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Team management<span>Capable</span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Communication Skills<span>Proficient</span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Vedio Animations<span>Master</span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Excel,Word,PPT<span>Skilled</span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Singing<span>Proficient</span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Shuttle bandminton<span>Panther</span> </h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>


        </div>
    </section>
    
    <!--Project section-->
    <section class="project" id="project">
        <h2 class="heading">My <span>Project</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="project-img">
            <img src="css/project.jpg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>
        <div class="project-content">
            <div class="text-animate">
                <h3>Law Firm management<span class="animate scroll" style="--i:3;"></span></h3>
            </div>
          <p>The law firm management is a web-application which allows the organization to maintain the information of legal law cases and its service offered.
            The main objective was to develop a web application that automate and manage case details for Advocates.
            Using PHP as a middleware, and also using HTML,CSS and JavaScript I built this project.
            <span class="animate scroll" style="--i:4;"></span>
          </p>

          <div class="btn-box btns">
            <a href="#contact" class="btn">Read More</a>
            <span class="animate scroll" style="--i:5;"></span>
          </div>
        </div>
    </section>


    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>
        
        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number " required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>

               <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                </span><span class="animate scroll" style="--i:7;"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>

                <span class="animate scroll" style="--i:9;"></span>
            </div>
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer show-animate">
        <div class="footer-text">
            <p>Copyright  &copy; 2023 by Chaitra Hegde | All Rights Reserved.</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>